# pc-to-android-cast

./: .gitignore  README.md
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/pcscreencast/: MainActivity.kt  MjpegInputStream.kt  PcKeyCodes.kt  SettingsActivity.kt  StreamEvent.kt  StreamPreferences.kt  WebSocketStream.kt  ZoomableStreamView.kt
android-app/app/src/main/java/com/pcscreencast/ui/: MainApp.kt  MainViewModel.kt
android-app/app/src/main/java/com/pcscreencast/ui/model/: FileModels.kt  UiState.kt
android-app/app/src/main/java/com/pcscreencast/ui/screens/: ConnectScreen.kt  FilesScreen.kt  PairingDialog.kt  RemoteControls.kt  StreamScreen.kt
android-app/app/src/main/res/drawable/: btn_control.xml  btn_control_secondary.xml  btn_float_circle.xml  connect_panel_background.xml  edit_background.xml  ic_launcher_background.xml  keyboard_overlay_background.xml  panel_background.xml  stream_topbar_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pc-server/: AuthState.cs  ConsoleHelper.cs  ControlHandler.cs  FileTransferService.cs  NetworkHelper.cs  PcScreenCast.csproj  PcScreenCast.sln  Program.cs  Protocol.cs  ScreenStreamService.cs  ServerOptions.cs  ServerUI.cs  StreamConfig.cs  ViewportState.cs
pc-server/Native/: Kernel32.cs  User32.cs  Win32Structs.cs
(+1 files in other folders)
